{
  "name": "keyboard-events",
  "version": "0.2.0",
  "description": "A module to wrap keyboard events on the DOM",
  "main": "dist/index.js",
  "module": "src/keyboard-events.js",
  "scripts": {
    "build": "rollup -c && rollup -c ./rollup.min.config.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisknowles/keyboard-events.git"
  },
  "keywords": [
    "keyboard",
    "keyboard events",
    "key events",
    "accessibilty"
  ],
  "author": "Chris Knowles <chris@chrisknowles.co>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.26.0",
    "rollup": "^0.48.2",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-butternut": "^0.1.0",
    "rollup-plugin-node-resolve": "^3.3.0"
  }
}
